---
# tasks file for ansible-role-nodejs

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- name: Create log directory
  file:
    path: "{{ nodejs_log_dir }}"
    mode: 0755
    owner: "{{ nodejs_user }}"
    group: "{{ nodejs_group }}"
    state: directory
  notify: Restart nodejs

- name: Create db directory
  file:
    path: "{{ nodejs_db_dir }}"
    mode: 0755
    owner: "{{ nodejs_user }}"
    group: "{{ nodejs_group }}"
    state: directory
  notify: Restart nodejs

- name: Create nodejs.conf
  template:
    src: nodejs.conf.j2
    dest: "{{ nodejs_conf_file }}"
    validate: echo %s
  notify: Restart nodejs

- name: Start nodejs
  service:
    name: "{{ nodejs_service }}"
    enabled: true
    state: started
